MONGO_HOST=localhost
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DBNAME=kumparan
MONGO_AUTH=
MONGO_PORT=27017

# This will be overided by docker-compose or orchestration var
SERVICE_NAME=article-service
SERVICE_PORT=6000
CONTEXT_TIMEOUT="3" # in second

# service version
DOCKER_IMAGE_TAG=0.0.1
SERVICE_HOST=localhost
SERVICE_PROTOCOL=http://

# Redis properties
REDIS_HOST="54.251.63.210:38129"
REDIS_PASSWORD=""
REDIS_DB="1"

# Swagger properties
SWAGGER_TITLE="Article Service"
SWAGGER_DESCRIPTION="Service for serving articles and creating a new article"
SWAGGER_VERSION=0.1
SWAGGER_HOST=localhost:6001
SWAGGER_BASE_PATH=/api
SWAGGER_SCHEME=http